# Architecture-v1

./: Architecture.sln  CarsManager.sln  README.md
CarsManager/: CarsManager.csproj  Program.cs  Startup.cs  Web.csproj
CarsManager/Controllers/: BaseController.cs  TestController.cs
CarsManager/Modules/: RepositoryModule.cs
CarsManager/Properties/: launchSettings.json
Core/: Core.csproj  CoreModule.cs
Core/Interfaces/Repositories/: ICarRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
Data/: Data.csproj  DataModule.cs  app.db3  appsettings.json
Data/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Data/Context/Auth/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
Data/Mapping/: DataProfile.cs
Data/Migrations/: 20191204152057_InitCommit.Designer.cs  20191204152057_InitCommit.cs  AppDbContextModelSnapshot.cs
Data/Migrations/Identity/: 20191210104103_InitMigIdentity.Designer.cs  20191210104103_InitMigIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Data/Repositories/: CarRepository.cs  EFRepository.cs  PersonRepository.cs  UserRepository.cs
Domain/Entities/: BaseEntity.cs  Person.cs  User.cs
Tests/: BaseTestRepsotiory.cs  UNGenericRepository.cs  UNPersonRepository.cs  UnitTest1.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs  TestController.cs  UserController.cs
Web/Properties/: launchSettings.json
