<Project Sdk="Microsoft.NET.Sdk.Web">
 <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>
 <ItemGroup>
   <Folder Include="Controllers\" />
   <Folder Include="Interfaces\Repositories\" />
   <Folder Include="Repositories\" />
 </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
